REACT_APP_NAME=Harshana Eranda
REACT_APP_POSITION = Software Engineer
REACT_APP_LINKEDIN_URL=https://www.linkedin.com/in/johndoe
REACT_APP_GITHUB_URL=https://github.com/johndoe
REACT_APP_EMAIL = harshana.19@gmail.com